a
    text-decoration: none
    color: #000000
    font-family: Roboto
    font-style: normal  
    
body
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Roboto
    font-style: normal       
.header
    background: #F0F0F0
    height: 75px
    align-items: center
    &-button
        background-color: none
        border: none
    &-row
        height: 75px
    
    &-categories
        font-family: Roboto
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 19px
        align-self: center
.logo
    width: 151px
    height: 56px
    font-family: Roboto
    font-size: 48px
    font-weight: 700
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #f94855
    align-self: center
.main
    &-vacancy
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4) 
        padding-top: 1px
        padding: 1px 33px 20px 33px
        box-sizing: border-box
        border-radius: 0 0 15px 15px
        &-title
            font-weight: 700
            font-size: 20px
            margin-top: 30px
        &-subtitle
            font-size: 18px
            line-height: 21px
            color: #F377
            margin-top: 10px
        &-description
            font-weight: normal
            font-size: 16px
            margin-top: 10px
            margin-bottom: 30px
        &-check
            padding: 5px
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
            border-radius: 3px
            justify-content: center
            margin-bottom: 20px
        &-conditions
            background: rgba(196, 196, 196, 0.8)
            border-radius: 3px
            padding: 5px
            text-align: center
            margin-left: 15px
        &-location
            &-title
                font-weight: 600
                font-size: 18px
                margin-top: 20px
            &-subtitle
                margin-bottom: 20px
        &-actions
            &-item
                background: rgba(196, 196, 196, 0.5)
                border-radius: 16px
                padding: 8px
                border: none
                margin-left: 15px
                text-align: center
    &-grey
            &-vacancy
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4) 
                padding-top: 1px
                padding: 1px 33px 20px 33px
                box-sizing: border-box
                border-radius: 15px
                margin-top: 20px

    &-icon-people
        background-image: url(../icon/people.svg)
        width: 15px
        height: 15px
        margin-right: 10px
    &-input
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        margin-left: 15px
        background: rgba(0,0,0,0)
        border: none 
    &-icon-search
        background-image: url(../icon/search.svg)
        width: 15px
        height: 15px
    &-search
        background: #F0F0F0
        margin-top: 20px
        margin-bottom: 10px
        padding-top: 15px
        padding-bottom: 15px
        align-items: center
        border-radius: 5px
        
        &-text
            font-weight: 500
            font-size: 14px
            
        &-hr
            height: 20px
            width: 1px
            border: 0.5px solid #B6A1A1
    &-row
        &-hr
            height: 1px
            border: #000000 solid 1px
            padding-left: 0px
            margin-left: 0px    
            margin-top: 12px
        &-title
            font-family: Roboto
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 35px
            text-align: left
            margin-left: 0px
            padding-left: 0px
        &-subtitle
            &-one
                font-family: Roboto
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 35px
            &-two
                font-family: Roboto
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 35px
                opacity: 0.5
    &-container
        &-icon
            background-color: #fff
            -webkit-mask-image: url(../icon/crown.svg)
            mask-image: url(../icon/crown.svg)
            width: 35px
            height: 35px
            margin-top: 6px
.sidebar
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    margin-top: 20px
    padding: 15px
    &-checkbox
        margin-top: 10px
    &-checkbox-text
        margin-top: 10px    
    &-text-item
        margin-bottom: 15px
        margin-top: 15px
    &-citi-input
        border: 1px solid #C4C4C4
        box-sizing: border-box
        border-radius: 4px
        line-height: 30px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        padding: 5px
        width: 100%
        margin-bottom: 15px
    &-title
        margin-top: 10px
        text-align: center
        margin-bottom: 20px
    &-zp
       margin-left: auto
            
.day
    &-vacancy
        &-title
            font-size: 24px
            line-height: 55px
            color: #FFFFFF
            margin-left: 10px
            
        &-pink
            background: #F94855
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)
            border-radius: 13px  13px 0 0   
            display: flex
            justify-content: center
            margin-top: 20px
            
.flex
    display: flex
.align-center
    vertical-align: center
.text-align-center
    text-align: center
.pink
    height: 5px
    width: 10%
    background: #f94855
    margin-top: -6px
    margin-left: 54.5%


    // Input range
input[type=range] 
	-webkit-appearance: none 
	width: 100% 
	margin: 5.75px 0 
input[type=range]:focus 
	outline: none 
	&::-webkit-slider-runnable-track 
		background: #F5F5F5 
	&::-ms-fill-lower 
		background: #f5f5f5 
	&::-ms-fill-upper 
		background: #F5F5F5 
input[type=range]::-webkit-slider-runnable-track 
	width: 100% 
	height: 8.5px 
	cursor: pointer 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0) 
	background: #f5f5f5 
	border-radius: 0px 
	border: 0px solid rgba(0, 1, 1, 0) 
input[type=range]::-webkit-slider-thumb 
	box-shadow: 1.8px 1.8px 2.6px rgba(0, 0, 0, 0.07), 0px 0px 1.8px rgba(13, 13, 13, 0.07) 
	border: 0px solid rgba(0, 0, 0, 0) 
	height: 20px 
	width: 20px 
	border-radius: 50px 
	background: #ffffff 
	cursor: pointer 
	-webkit-appearance: none 
	margin-top: -5.75px 
input[type=range]::-moz-range-track 
	width: 100% 
	height: 8.5px 
	cursor: pointer 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0) 
	background: #f5f5f5 
	border-radius: 0px 
	border: 0px solid rgba(0, 1, 1, 0) 
input[type=range]::-moz-range-thumb 
	box-shadow: 1.8px 1.8px 2.6px rgba(0, 0, 0, 0.07), 0px 0px 1.8px rgba(13, 13, 13, 0.07) 
	border: 0px solid rgba(0, 0, 0, 0) 
	height: 20px 
	width: 20px 
	border-radius: 50px 
	background: #ffffff 
	cursor: pointer 
input[type=range]::-ms-track 
	width: 100% 
	height: 8.5px 
	cursor: pointer 
	background: transparent 
	border-color: transparent 
	color: transparent 
input[type=range]::-ms-fill-lower 
	background: #c2c2c2 
	border: 0px solid rgba(0, 1, 1, 0) 
	border-radius: 0px 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0) 
input[type=range]::-ms-fill-upper 
	background: #f5f5f5 
	border: 0px solid rgba(0, 1, 1, 0) 
	border-radius: 0px 
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0) 
input[type=range]::-ms-thumb 
	box-shadow: 1.8px 1.8px 2.6px rgba(0, 0, 0, 0.07), 0px 0px 1.8px rgba(13, 13, 13, 0.07) 
	border: 0px solid rgba(0, 0, 0, 0) 
	height: 20px 
	width: 20px 
	border-radius: 50px 
	background: #ffffff 
	cursor: pointer 
	height: 8.5px 



.authorization
    text-align: center
    input
        border: 1px solid #C4C4C4
        box-sizing: border-box
        border-radius: 4px
        margin-top: 15px
        height: 40px
    &-input
        &-submit
            width: 15%
        &-left
            width: 500%
            margin-right: 10px
            padding-left: 15px
        &-right
            width: 500%
            margin-left: 10px
            padding-left: 15px
            
    &-title
        font-size: 24px
        line-height: 28px
    &-visible
        display: none
        position: fixed
        transition: 1s
        transform: 1s
        z-index: 10
        width: 40%
        height: 32%
        justify-content: center
        left: 30%
        top: 35%
        padding: 10px
        background-color: #fff
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)
        color: #ffffff 
        ::after
            content: ' '
            // visibility: hidden
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #000000
            z-index: -10
            position: fixed
            opacity: 0.1
    &-width
        margin: 0
        padding: 0
.row
    margin: 0
    padding: 0
@media screen and (max-device-width: 1280px)
  .authorization-visible
    width: 100%
    left: 0
    background: none
   