{
  "name": "bootstrap-4-grid",
  "version": "3.4.0",
  "description": "Bootstrap 4 grid system and layout utilities",
  "main": "css/grid.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-spyratos/bootstrap-4-grid.git"
  },
  "keywords": [
    "bootstrap",
    "scss",
    "grid",
    "flex"
  ],
  "author": "Michael Spyratos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-spyratos/bootstrap-4-grid/issues"
  },
  "homepage": "https://github.com/m-spyratos/bootstrap-4-grid",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "bootstrap": "4.4.1",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
